lspb-64-bits/LSPB.dtd

<!ELEMENT ARINC665_CONFIGURATION_FILE (KEY, CODE, THW_ID_LIST, PART_NUMBER, LOAD, MEDIA?)>
<!ATTLIST ARINC665_CONFIGURATION_FILE version (1|2|3) #IMPLIED>
<!ELEMENT KEY (#PCDATA)>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT THW_ID_LIST (THW_ID+)>
<!ATTLIST THW_ID_LIST number CDATA #IMPLIED>
<!ELEMENT THW_ID (#PCDATA)>
<!ELEMENT PART_NUMBER (#PCDATA)>
<!ELEMENT LOAD (BATCH?, TYPE_DESCRIPTION, INPUT_FILE, SPLIT_SIZE?, DIRECTORY, SUPPORT_FILE_LIST?, USER_DATA+)>
<!ELEMENT BATCH (#PCDATA)>
<!ATTLIST LOAD integrity_check (MD5|SHA-1) #IMPLIED>
<!ELEMENT TYPE_DESCRIPTION (#PCDATA)>
<!ATTLIST TYPE_DESCRIPTION id CDATA #IMPLIED>
<!ELEMENT INPUT_FILE (#PCDATA)>
<!ATTLIST INPUT_FILE integrity_check (MD5|SHA-1) #IMPLIED
               padding CDATA #IMPLIED>
<!ELEMENT SPLIT_SIZE (#PCDATA)>
<!ELEMENT DIRECTORY (#PCDATA)>
<!ELEMENT SUPPORT_FILE_LIST (SUPPORT_FILE+)>
<!ATTLIST SUPPORT_FILE_LIST integrity_check (MD5|SHA-1) #IMPLIED>
<!ATTLIST SUPPORT_FILE_LIST number CDATA #IMPLIED>
<!ELEMENT SUPPORT_FILE (#PCDATA)>
<!ELEMENT USER_DATA (USER_DATA_FILE | USER_DATA_TEXT | USER_DATA_BCC)>
<!ELEMENT USER_DATA_FILE (#PCDATA)>
<!ELEMENT USER_DATA_TEXT (#PCDATA)>
<!ELEMENT USER_DATA_BCC (#PCDATA)>
<!ELEMENT MEDIA (#PCDATA)>
